#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/future_net.cpp
route.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/route.h
lib_io.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib_io.h
lib_time.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib_time.h
stdio.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/stdio.h

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/io.cpp
lib_record.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib_record.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib/lib_io.h

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib/lib_record.h

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib/lib_time.h

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/macrodef.h

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/route.cpp
route.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/route.h

/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/route.h
lib_io.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib_io.h
lib_record.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib_record.h
lib_time.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/lib_time.h
vector
-
set
-
algorithm
-
iostream
-
cstdlib
-
sstream
-
cmath
-
ctime
-
time.h
-
fstream
-
random
-
iterator
-
limits.h
-
queue
-
functional
-
utility
-
unordered_map
-
string.h
-
macrodef.h
/home/long/桌面/fusai/antV3/SDK-gcc-2.0/future_net/macrodef.h

